    APP_NAME="SIRAMAH-RS Waled"
    APP_ENV=local
    APP_KEY=base64:K7Ij8ifPZNVYeu+pyt8iD5lsK+5RxHj7f0asGQc3JkM=
    APP_DEBUG=true
    APP_URL=http://localhost
    APP_TIMEZONE="Asia/Jakarta"
    DEBUGBAR_ENABLED=false
    BRIDGING_ANTRIAN_BPJS=true

    LOG_CHANNEL=daily
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=siramah
    DB_USERNAME=root
    DB_PASSWORD=

    DB_CONNECTION_2=mysql2
    DB_HOST_2=192.168.2.223
    DB_PORT_2=3306
    DB_DATABASE_2=simrs_waled
    # DB_DATABASE_2=db_dummy
    DB_USERNAME_2=marwan
    DB_PASSWORD_2=marwanqwe

    DB_CONNECTION_3=mysql3
    DB_HOST_3=192.168.212.2
    DB_PORT_3=3306
    DB_DATABASE_3=db_counter
    DB_USERNAME_3=client_antrian
    DB_PASSWORD_3=sandiantrian

    DB_CONNECTION_2=mysql4
    DB_HOST_4=192.168.2.223
    DB_PORT_4=3306
    DB_DATABASE_4=db_bankdarah
    DB_USERNAME_4=marwan
    DB_PASSWORD_4=marwanqwe

    DB_CONNECTION_5=mysql5
    DB_HOST_5=192.168.2.223
    DB_PORT_5=3306
    DB_DATABASE_5=sipas
    DB_USERNAME_5=marwan
    DB_PASSWORD_5=marwanqwe

    DB_CONNECTION_6=mysql6
    DB_HOST_6=192.168.2.223
    DB_PORT_6=3306
    DB_DATABASE_6=db_management
    DB_USERNAME_6=ranap2
    DB_PASSWORD_6="*()890"

    DB_CONNECTION_6=mysql6
    DB_HOST_6=192.168.2.223
    DB_PORT_6=3306
    DB_DATABASE_6=db_management
    DB_USERNAME_6=marwan
    DB_PASSWORD_6=marwanqwe

    DB_CONNECTION_7=mysql7
    DB_HOST_7=192.168.2.223
    DB_PORT_7=3306
    DB_DATABASE_7=simpeg
    DB_USERNAME_7=marwan
    DB_PASSWORD_7=marwanqwe

    DB_CONNECTION_8=mysql8
    DB_HOST_8=192.168.2.2
    DB_PORT_8=3306
    DB_DATABASE_8=simrs_waled
    DB_USERNAME_8=root
    DB_PASSWORD_8=cirebon
    # VCLAIM_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"
    # VCLAIM_CONS_ID = "8761"
    # VCLAIM_SECRET_KEY = "5hTEA8A088"
    # VCLAIM_USER_KEY = "43b7eeb0f3f8e1935b5a41677432e41c"
    VCLAIM_URL = "https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
    VCLAIM_CONS_ID = "3431"
    VCLAIM_SECRET_KEY = "7fI37884D3"
    VCLAIM_USER_KEY = "8c4bf16aee4629511617bd55de88b4fe"
    # VCLAIM_CONS_ID = "25561"
    # VCLAIM_SECRET_KEY = "1pDB298D7E"
    # VCLAIM_USER_KEY = "7e6cc1796caf45f017d2f8626e3539de"

    # ANTRIAN_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/"
    # ANTRIAN_CONS_ID = "8761"
    # ANTRIAN_SECRET_KEY = "5hTEA8A088"
    # ANTRIAN_USER_KEY = "3e43ed3b53f04d6ab6983fd26a37dce6"
    # ANTRIAN_URL = "https://apijkn.bpjs-kesehatan.go.id/antreanrs/"
    ANTRIAN_URL = "https://new-apijkn.bpjs-kesehatan.go.id/antreanrs/"
    ANTRIAN_CONS_ID = "3431"
    ANTRIAN_SECRET_KEY = "7fI37884D3"
    ANTRIAN_USER_KEY = "5986edae06e23458e9c3ccb8a23d9bb6"

    SATUSEHAT_ORGANIZATION_ID = "10084119"
    SATUSEHAT_ORGANIZATION_NAME = "RSUD WALED"
    SATUSEHAT_AUTH_URL = "https://api-satusehat.kemkes.go.id/oauth2/v1"
    SATUSEHAT_BASE_URL = "https://api-satusehat.kemkes.go.id/fhir-r4/v1"
    SATUSEHAT_CLIENT_ID = "85ElTXsaYvakYMw26qcyGn24B6AD7rTrKcrYWZEn9qaolHX4"
    SATUSEHAT_SECRET_ID = "ZgmUth7OQwHR8sVNVw7Wtu0ABG3loIgsjqSvo64ui59zArRtXzGeDqANLob4skyQ"

    GOOGLE_CLIENT_ID="618475223244-vds1oe49oprhg40uj2aujjc0f8gnason.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    GOOGLE_REDIRECT_URI="http://sim.rsudwaled.id/siramah/login/google/callback"

    EKLAIM_KEY = "53ea52e5c04ef904a372a5805ec44a24ca0789694669d90335887c6679b4be4a"

    WHATASAPP_URL = "192.168.2.30:3000/"
    WHATASAPP_USERNAME = "rswld1"

    PRINTER_CHECKIN = "EPSON TM-T82X Receipt"
    PRINTER_CHECKIN2 = "smb://192.168.2.51/EPSON TM-T82X Receipt"
    PRINTER_FARMASI = "smb://192.168.2.99/EPSON TM-T82X Receipt"
    PRINTER_FARMASI_DP1 = "smb://PRINTER:cushman@192.168.2.29/EPSON TM-T82X Receipt"

    URL_SCANNER = "http://192.168.2.30/antrian/public/scanner/real.php?action=upload"

    SWEET_ALERT_TIMER = 5000

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=mailpit
    MAIL_PORT=1025
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS="hello@example.com"
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_HOST=
    PUSHER_PORT=443
    PUSHER_SCHEME=https
    PUSHER_APP_CLUSTER=mt1

    VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    VITE_PUSHER_HOST="${PUSHER_HOST}"
    VITE_PUSHER_PORT="${PUSHER_PORT}"
    VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
    VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
